# ReviewPromptManager

./: LICENSE  README.md  build.gradle  settings.gradle
ReviewPromptManager/: build.gradle
ReviewPromptManager/src/androidTest/java/jp/hitting/reviewmanager/: ExampleInstrumentedTest.kt
ReviewPromptManager/src/main/: AndroidManifest.xml
ReviewPromptManager/src/main/java/jp/hitting/reviewmanager/: ReviewPromptManager.kt
ReviewPromptManager/src/test/java/jp/hitting/reviewmanager/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/jp/hitting/reviewmanager/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/hitting/reviewmanager/sample/: MyApplication.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
review-manager/: bintray.gradle  build.gradle  install.gradle
review-manager/src/androidTest/java/jp/hitting/lib/reviewmanager/: ExampleInstrumentedTest.kt
review-manager/src/main/java/jp/hitting/lib/reviewmanager/: ReviewPromptManager.kt
review-manager/src/main/java/jp/hitting/reviewmanager/: ReviewPromptManager.kt
review-manager/src/test/java/jp/hitting/lib/reviewmanager/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/java/jp/hitting/reviewmanager/sample/: MainActivity.kt
sample/src/test/java/jp/hitting/reviewmanager/sample/: ExampleUnitTest.kt
