plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = 'jp.hitting.lib'
version = '0.0.2'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        publications {
            release(MavenPublication) {
                groupId = project.group
                artifactId = 'review-manager'
                version = project.version

                pom {
                    name = 'ReviewPromptManager'
                    description = 'ReviewPromptManager supports to show review prompt (use Google Play In-App Review API).'
                    url = 'https://github.com/hitting1024/ReviewPromptManager'
                    licenses {
                        license {
                            name = "MIT License"
                            url = "http://www.opensource.org/licenses/mit-license.php"
                        }
                    }
                    developers {
                        developer {
                            id = "hitting1024"
                            name = "IOKA Masakazu"
                            email = "hit0apps@gmail.com"
                        }
                    }
                    scm {
                        connection = "scm:git:git://github.com/hitting1024/ReviewPromptManager.git"
                        developerConnection = "scm:git:ssh://github.com:hitting1024/ReviewPromptManager.git"
                        url = "https://github.com/hitting1024/ReviewPromptManager/tree/master"
                    }
                }

                afterEvaluate {
                    from components.release
                }
            }
        }
        repositories {
            mavenLocal()
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.google.android.play:review:2.0.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
