plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven-publish'
}

group = 'jp.hitting.lib'
version = '0.0.1'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        publications {
            release(MavenPublication) {
                groupId = project.group
                artifactId = 'review-manager'
                version = project.version

                pom {
                    name = 'ReviewPromptManager'
                    description = 'ReviewPromptManager supports to show review prompt (use Google Play In-App Review API).'
                    url = 'https://github.com/hitting1024/ReviewPromptManager'
                    licenses {
                        license {
                            name = "MIT License"
                            url = "http://www.opensource.org/licenses/mit-license.php"
                        }
                    }
                    developers {
                        developer {
                            id = "hitting1024"
                            name = "IOKA Masakazu"
                            email = "hit0apps@gmail.com"
                        }
                    }
                    scm {
                        connection = "scm:git:git://github.com/hitting1024/ReviewPromptManager.git"
                        developerConnection = "scm:git:ssh://github.com:hitting1024/ReviewPromptManager.git"
                        url = "https://github.com/hitting1024/ReviewPromptManager/tree/master"
                    }
                }

                afterEvaluate {
                    from components.release
                }
            }
        }
        repositories {
            mavenLocal()
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.google.android.play:core-ktx:1.8.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
