apply plugin: 'com.github.dcendents.android-maven'

group = 'jp.hitting.review-manager'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'jp.hitting.review-manager'
                artifactId 'review-manager'
                name 'ReviewPromptManager'
                description 'ReviewPromptManager supports to show review prompt (use Google Play In-App Review API).'
                url 'https://github.com/hitting1024/ReviewPromptManager'

                licenses {
                    license {
                        name 'The MIT License'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'hitting1024'
                        name 'Masakazu Ioka'
                        email 'hit0apps@gmail.com'
                    }
                }

                scm {
                    connection 'https://github.com/hitting1024/ReviewPromptManager.git'
                    developerConnection 'https://github.com/hitting1024/ReviewPromptManager.git'
                    url 'https://github.com/hitting1024/ReviewPromptManager'
                }
            }
        }
    }
}
